# ds-pro

./: .gitignore  README.md
Exercise_1/: README.txt
Exercise_1/docs/: Exercise1_Solution.odt
Exercise_1/src/: client.c  icmp_sync.c  time_sync.c
Exercise_2/docs/: Exercise2_Solution.odt
Exercise_2/src/jrmp/client/: Client.java  JRMPRemoteObject.java  MainJRMPClient.java
Exercise_2/src/jrmp/server/: MainJRMPServer.java
Exercise_2/src/tcp/client/: main_tcp_client.c
Exercise_2/src/tcp/server/: MainTCPServer.java  Server.java
Exercise_2/src/udp/client/: Client.java  MainUDPClient.java
Exercise_2/src/udp/server/: main_udp_server.c
Exercise_3/: Makefile  build.xml
Exercise_3/docs/: .~lock.ExerciseSolution.odt#  Exercise3_Solution.odt
Exercise_3/src/client/rmievents/: Client.java  SDRemoteObject.java
Exercise_3/src/rmi/client/: MainClient.java
Exercise_3/src/rmi/server/: MainServer.java
Exercise_3/src/server/rmievents/: SDRemoteObject.java  SDRemoteObjectImpl.java  Server.java
Exercise_4/docs/: Exercise4_Solution.odt
Exercise_4/src/: clientServerProtocol.c  dstcppract.h  mt_client.c  mt_client_stream_sockets.c  mt_client_stream_sockets_original.c  mt_server.c  mt_server_stream_sockets.c  multiple_connections.bash
