<project name="DSRmi" basedir="." default="compile">

	<property name="client.src.dir" value="src/client"/>
	<property name="server.src.dir" value="src/server"/>
	<property name="policy.file.name" value="all.policy"/>

	<property name="build.dir" value="build"/>
	<property name="client.dir" value="${build.dir}/client"/>
	<property name="server.dir" value="${build.dir}/server"/>
	<property name="stubs.dir" value="${build.dir}/stubs"/>

	<property name="package.name" value="rmievents"/>
	<property name="server-class" value="${package.name}.Server"/>
	<property name="client-class" value="${package.name}.Client"/>

	<property name="stub-file" value="SDRemoteObject.class"/>
	<property name="web.dir" value="/var/www/html"/>

	<property name="remote.object.name" value="samuel"/>
	<property name="webserver.ip" value="192.168.1.103"/>
	<property name="server.host.ip" value="192.168.1.103"/>

	<property name="rmiregistry_path" value="/usr/bin/rmiregistry"/>

	<target name="clean_server">
		<delete dir="${server.dir}"/>
		<mkdir dir="${server.dir}"/>
	</target>

	<target name="clean_client">
		<delete dir="${client.dir}"/>
		<mkdir dir="${client.dir}"/>
	</target>

	<target name="compile_server" depends="clean_server">
		<javac
			srcdir="${server.src.dir}"
			destdir="${server.dir}">
			<compilerarg value="-encoding"/>
			<compilerarg value="utf8"/>
		</javac>

		<copy file="${server.dir}/${package.name}/SDRemoteObject.class"
			  todir="${web.dir}/${package.name}"/>
	</target>

	<target name="compile_client" depends="clean_client">
		<javac
			srcdir="${client.src.dir}"
			destdir="${client.dir}">
			<compilerarg value="-encoding"/>
			<compilerarg value="utf8"/>
		</javac>
	</target>

	<target name="rmiregistry">
		<exec executable="${rmiregistry_path}" spawn="true" dir="/">
			<arg value="-J-Djava.rmi.server.useCodebaseOnly=false"/>
		</exec>
	</target>

	<target name="run_server" depends="compile_server, rmiregistry">
		<java classpath="${server.dir}" classname="${package.name}.Server" fork="true"
			  failonerror="true">
			<jvmarg value="-Djava.rmi.server.hostname=${server.host.ip}"/>
			<jvmarg value="-Djava.rmi.server.codebase=http://${webserver.ip}/"/>
			<arg value="${remote.object.name}"/>
		</java>
	</target>

	<target name="run_client" depends="compile_client">
		<copy file="src/${policy.file.name}" todir="${client.dir}"/>

		<java classpath="${client.dir}" classname="${package.name}.Client"
			  fork="true" failonerror="true">

			<jvmarg value="-Djava.security.policy=${client.dir}/${policy.file.name}"/>

			<arg value="${server.host.ip}"/>
			<arg value="${remote.object.name}"/>
		</java>
	</target>

	<target name="compile" depends="compile_client, compile_server"/>
</project>
